{
	"name": "tanakh",
	"version": "0.0.3",
	"publisher": "mattn",
	"description": "(´･_･`)",
	"author": {
		"name": "Yasuhiro Matsumoto (a.k.a. mattn)"
	},
	"icon": "images/tanakh.png",
	"categories": [
		"Other"
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/mattn/vscode-tanakh"
	},
	"scripts": {
		"vscode:prepublish": "node ./node_modules/vscode/bin/compile",
		"compile": "node ./node_modules/vscode/bin/compile -watch -p ./"
	},
	"dependencies": {},
	"devDependencies": {
		"typescript": "3.7.4",
		"vscode": "1.1.36"
	},
	"engines": {
		"vscode": "0.10.x"
	},
	"main": "./out/extension",
	"extensionDependencies": [],
	"activationEvents": [
        "*"
	],
	"contributes": {},
	"readmeFilename": "README.md",
	"bugs": {
		"url": "https://github.com/mattn/vscode-tanakh/issues"
	}
}
